# MavenSpring

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entities/: Student.java
src/main/resources/META-INF1/: persistance.xml
src/main/resources/archetype-resources/: pom.xml
